<!DOCTYPE html>

<style>
    div.diagram-col {
        display: inline-block;
        border: 1px solid black;
        width: 90%;
    }

    div.main {
        border: 1px solid black;
        width: 400px;
        padding: 20px;
    }

    table.data-table {
        border: 2px solid grey;
        padding: 0px;
    }

    table.diagram {
        width: 100%;
        height: 100%;
    }

    td {
        border: 2px solid grey;
    }

    #container{
        height: 200px;
        border: 2px solid black;
        display: none;
    }

    #d1 {
        background-color: #00ff90;
    }

    #d2 {
        background-color: #00ffc8;
    }

    #d3 {
        background-color: #00d0ff;
    }

    #d4 {
        background-color: #dd89ff;
    }

    #d5 {
        background-color: #fff366;
    }
</style>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery/jquery-1.4.2.min.js"></script>
</head>
<body>
    <div class="main">
    <div>
        Количество проданых машин за год (тыс. штук):
        <table class="data-table">
            <tr>
                <td>
                    Toyota
                </td>
                <td>
                    <input type="text" placeholder="Количество" id="t1"/>
                </td>
            </tr>
            <tr>
                <td>
                    Renault
                </td>
                <td>
                    <input type="text" placeholder="Количество" id="t2" />
                </td>
            </tr>
            <tr>
                <td>
                    ZAZ
                </td>
                <td>
                    <input type="text" placeholder="Количество" id="t3" />
                </td>
            </tr>
            <tr>
                <td>
                    Ford
                </td>
                <td>
                    <input type="text" placeholder="Количество" id="t4" />
                </td>
            </tr>
            <tr>
                <td>
                    Mazda
                </td>
                <td>
                    <input type="text" placeholder="Количество" id="t5" />
                </td>
            </tr>
        </table>
        <br />
        <input type="button" onclick="build()" value="Построить диаграмму"  id="table-btn" />
    </div>
    <div>
        <br />
        Диаграмма
        <br />
        <div id="container">
            <table class="diagram">
                <tr>
                    <td align="center" valign="bottom">
                        <div class="diagram-col" id="d1"></div>
                    </td>
                    <td align="center" valign="bottom">
                        <div class="diagram-col" id="d2"></div>
                    </td>
                    <td align="center" valign="bottom">
                        <div class="diagram-col" id="d3"></div>
                    </td>
                    <td align="center" valign="bottom">
                        <div class="diagram-col" id="d4"></div>
                    </td>
                    <td align="center" valign="bottom">
                        <div class="diagram-col" id="d5"></div>
                    </td>
                </tr>
            </table>  
        </div>
    </div>
    </div>
</body>
</html>

<script type="text/javascript" src="lab7.1.js"></script>